{
  "ConnectionStrings": {
    "ProductDBConnStr": "Host=localhost;Port=5492;Username=dbadmin;Password=dbadmin;Database=Products;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}